# Deny-all Authrization Policy ################
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: deny-all
  namespace: {{ .Values.namespace }}
spec:
  {}
---
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: gw-to-opendata
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.service.name }}
  rules:
  - from:
    - source:
       principals: ["cluster.local/ns/istio-system/*"]
    to:
    - operation:
       methods: ["GET"]
---

apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
 name: opendata-to-app
 namespace: {{ .Values.namespace }}
spec:
 selector:
   matchLabels:
     app: {{ .Values.service.name }}
 rules:
 - from:
   - source:
       principals: ["cluster.local/ns/hello-v2/sa/default"]
   to:
   - operation:
       methods: ["GET"]
