apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.service.name }}
  namespace: {{ .Values.namespace }}
spec:
  hosts:
  - "api-dev.appsvc.opendataus-platform.local"
  - "opendata.api-dev.us.deloitteopendata.com"
  gateways:
  - istio-system/opendata-us-gateway
  http:
  - match:
    - uri:
        prefix: "/aishwarya-app1"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: "aishwarya-app1.aishwarya-jenkins-version-1.svc.cluster.local"
        port:
          number: 8080